# Mac Launchpad — global gitignore, wired via `git config --global core.excludesfile`.
# This applies to EVERY repository on this Mac, so secrets and junk are never even
# staged. A project's own .gitignore ADDS to this list; it doesn't replace it.
#
# This is the first line of defence against committing a secret. The pre-commit
# gitleaks hook (installed in every project) is the second. Together they make it
# very hard to leak a key by accident.

# ---------------------------------------------------------------------------
# Secrets & credentials — the important part. Never commit these.
# ---------------------------------------------------------------------------
.env
.env.*
!.env.example
!.env.template
!.env.sample
!.env.tpl

# Private keys & certificates (these extensions are never source code)
*.pem
*.key
*.p12
*.pfx
*.pkcs12
*.keystore
*.jks
*.asc
*.ppk

# SSH private keys (named explicitly so we don't hide source files like id_utils.ts)
id_rsa
id_dsa
id_ecdsa
id_ed25519
*_rsa
*_dsa
*_ed25519

# Cloud / service credentials
.netrc
.npmrc
.pypirc
credentials.json
*-credentials.json
*credentials*.json
service-account*.json
*serviceaccount*.json
gha-creds-*.json
.aws/
.gcloud/
.ssh/

# Tool-specific secret files
.env.sentry-build-plugin
*.secret
*.secrets

# ---------------------------------------------------------------------------
# macOS / editor noise
# ---------------------------------------------------------------------------
.DS_Store
._*
.Spotlight-V100
.Trashes
Thumbs.db
ehthumbs.db
*.swp
*.swo
*~
.idea/

# ---------------------------------------------------------------------------
# Dependencies & build output (heavy, regenerated, never worth committing)
# ---------------------------------------------------------------------------
node_modules/
.pnp.*
dist/
build/
out/
.next/
.expo/
.venv/
__pycache__/
*.pyc
.cache/
coverage/
*.log
